:root{    /* Global variable */
    --main-bg-color: #2874f0;
}

*{
    margin: 0;
    padding: 0;
}

header{
    background: var(--main-bg-color);
    /* border: 2px solid red; */
}

nav{
    display: flex;
} 

.logo{
    display: flex;
    align-items: center;   
}

.logo img{
    /* height: 25px; */
    width: 88px;
    padding: 0 25px;
}

nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li{
    list-style: none;
    padding: 0px 15px;
}

nav ul li a{ 
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    color: black;
    font-weight: bolder;
}

.search{
    display: flex;
    align-items: center;
}

.search button{
    font-weight: 900px;
}

.Slider{
    margin: auto;
    width: 65vw;
    margin: 12px auto;
}

.card{
    /* background-color: #2874f0; */
    margin: auto;
    max-width: 90vw;
}

.cards{
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
}

.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 30px 20px;
}

h2{
    margin-left: 20px;
}

.search input{
    width: 400px;
    height: 25px;
    border-radius: 3px;
    margin: 0px 10px 0px 30px;
    padding: 0px 12px;
    /* font-size: 20px; */
}

.container{
    min-height: calc(100vh - 58px - 10vh);
}

footer{
    height: 10vh;
    background-color: var(--main-bg-color);
    color: white;
    align-items: center;
}

